{
  "name": "ec-cube/SalesReport4",
  "version": "4.0.0",
  "description": "売上集計プラグイン",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.6"
  },
  "extra": {
    "code": "SalesReport4"
  }
}